{
	"nodes":[
		{"id":"9bf955c6c8438729","type":"text","text":"시작 버튼","x":-520,"y":1380,"width":250,"height":60},
		{"id":"6491ef4b6bc11512","type":"text","text":"종합 UI창","x":-126,"y":1402,"width":161,"height":77},
		{"id":"a32ed41361e99f3d","type":"text","text":"마을","x":-452,"y":1575,"width":115,"height":50},
		{"id":"39ab7e8a782ae42f","type":"text","text":"던전","x":420,"y":1575,"width":102,"height":50},
		{"id":"26ec28ee4279335a","type":"text","text":"상점","x":-268,"y":1575,"width":100,"height":50},
		{"id":"928ac7685233a4b9","type":"text","text":"인벤토리","x":-97,"y":1575,"width":142,"height":50},
		{"id":"148680ab2910b899","type":"text","text":"퀘스트","x":240,"y":1575,"width":136,"height":50},
		{"id":"ad232317d152a814","type":"text","text":"펫","x":78,"y":1575,"width":129,"height":50},
		{"id":"aa838d2742e1d4cb","type":"text","text":"펫 상태창","x":-2,"y":1730,"width":136,"height":60},
		{"id":"1df35a6860c2063d","type":"text","text":"일일퀘","x":181,"y":1688,"width":127,"height":50},
		{"id":"4c7c512093a6042f","type":"text","text":"연계 퀘","x":341,"y":1688,"width":130,"height":50},
		{"id":"b0433dc8aae21eec","type":"file","file":"직업.md","x":-758,"y":1099,"width":238,"height":130},
		{"id":"54601c17e470c7d8","type":"text","text":"캐릭터(조이스틱)","x":-729,"y":969,"width":250,"height":60},
		{"id":"ada96c54552d8a21","type":"text","text":"몬스터","x":597,"y":1544,"width":250,"height":60},
		{"id":"c07d52084536069b","type":"file","file":"보스.md","x":597,"y":1663,"width":316,"height":100},
		{"id":"545b495b1fb513c4","type":"text","text":"캐릭터 생성","x":-347,"y":1229,"width":250,"height":60},
		{"id":"d27fd1a9144befb3","type":"file","file":"스탯.md","x":-1059,"y":680,"width":301,"height":168},
		{"id":"2ad14336b3501254","type":"file","file":"장비.md","x":-1225,"y":939,"width":332,"height":225},
		{"id":"bbafcaf0958c3018","type":"file","file":"스탯.md","x":1080,"y":1561,"width":405,"height":152},
		{"id":"a4e060290a5d6e45","type":"file","file":"스탯.md","x":82,"y":1873,"width":346,"height":159},
		{"id":"c0a47d4c6ebe4107","type":"text","text":"아이템(장비, 물약, ...)","x":-342,"y":1704,"width":250,"height":60},
		{"id":"b8abdfd56e5042e1","type":"text","text":"아이템 강화","x":-254,"y":1873,"width":173,"height":64},
		{"id":"5f982a2d118bc372","type":"text","text":"아이템 판매/ 구매","x":-559,"y":1873,"width":222,"height":64},
		{"id":"a99c81ee1a87c0e8","type":"text","text":"# 시작 화면","x":-133,"y":964,"width":267,"height":130,"color":"#a1c69a"}
	],
	"edges":[
		{"id":"00c068bc12dde42f","fromNode":"545b495b1fb513c4","fromSide":"bottom","toNode":"9bf955c6c8438729","toSide":"top"},
		{"id":"5c457031cb22b001","fromNode":"a99c81ee1a87c0e8","fromSide":"left","toNode":"545b495b1fb513c4","toSide":"right"},
		{"id":"5a4d0911a76a7423","fromNode":"9bf955c6c8438729","fromSide":"bottom","toNode":"a32ed41361e99f3d","toSide":"left"},
		{"id":"60e9a2997598f3af","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"a32ed41361e99f3d","toSide":"top"},
		{"id":"4a4d4eaecfcb0c4c","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"39ab7e8a782ae42f","toSide":"top"},
		{"id":"5de12bd24dcbf7f7","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"148680ab2910b899","toSide":"top"},
		{"id":"293734940bc0ef70","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"928ac7685233a4b9","toSide":"top"},
		{"id":"d5ac79391a729935","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"26ec28ee4279335a","toSide":"top"},
		{"id":"259ad27944a9abc9","fromNode":"a32ed41361e99f3d","fromSide":"right","toNode":"26ec28ee4279335a","toSide":"left"},
		{"id":"825efc4595ad605b","fromNode":"26ec28ee4279335a","fromSide":"right","toNode":"928ac7685233a4b9","toSide":"left"},
		{"id":"c2e9b9669ccb8766","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"ad232317d152a814","toSide":"top"},
		{"id":"ecf50d08b123d3e9","fromNode":"ad232317d152a814","fromSide":"bottom","toNode":"aa838d2742e1d4cb","toSide":"top"},
		{"id":"0cfdc16e1210da06","fromNode":"148680ab2910b899","fromSide":"bottom","toNode":"1df35a6860c2063d","toSide":"top"},
		{"id":"253f268a2badb097","fromNode":"148680ab2910b899","fromSide":"bottom","toNode":"4c7c512093a6042f","toSide":"top"},
		{"id":"43a9677c6ecd5fc0","fromNode":"545b495b1fb513c4","fromSide":"left","toNode":"b0433dc8aae21eec","toSide":"right"},
		{"id":"15c69638bddafc48","fromNode":"54601c17e470c7d8","fromSide":"top","toNode":"d27fd1a9144befb3","toSide":"bottom"},
		{"id":"7390f8cd6e57224f","fromNode":"39ab7e8a782ae42f","fromSide":"right","toNode":"ada96c54552d8a21","toSide":"left"},
		{"id":"de4d6fab14e00cb5","fromNode":"39ab7e8a782ae42f","fromSide":"right","toNode":"c07d52084536069b","toSide":"left"},
		{"id":"9bb29a667a551c65","fromNode":"54601c17e470c7d8","fromSide":"bottom","toNode":"b0433dc8aae21eec","toSide":"top"},
		{"id":"8041a51065731011","fromNode":"54601c17e470c7d8","fromSide":"left","toNode":"2ad14336b3501254","toSide":"right"},
		{"id":"b15767506e651cd3","fromNode":"b0433dc8aae21eec","fromSide":"left","toNode":"2ad14336b3501254","toSide":"right"},
		{"id":"44f0d74c4929ac6f","fromNode":"aa838d2742e1d4cb","fromSide":"bottom","toNode":"a4e060290a5d6e45","toSide":"top"},
		{"id":"8f2bf025743e268f","fromNode":"ada96c54552d8a21","fromSide":"right","toNode":"bbafcaf0958c3018","toSide":"left"},
		{"id":"458c6331860bb3fc","fromNode":"c07d52084536069b","fromSide":"right","toNode":"bbafcaf0958c3018","toSide":"left"},
		{"id":"fa2138055c698aa0","fromNode":"928ac7685233a4b9","fromSide":"bottom","toNode":"c0a47d4c6ebe4107","toSide":"top"},
		{"id":"84e0cc26ad3f8092","fromNode":"c0a47d4c6ebe4107","fromSide":"bottom","toNode":"5f982a2d118bc372","toSide":"top"},
		{"id":"bc71b200e94aae70","fromNode":"c0a47d4c6ebe4107","fromSide":"bottom","toNode":"b8abdfd56e5042e1","toSide":"top"},
		{"id":"eff9743b71cdcbc7","fromNode":"26ec28ee4279335a","fromSide":"bottom","toNode":"c0a47d4c6ebe4107","toSide":"top"},
		{"id":"4f163fc4d484f130","fromNode":"545b495b1fb513c4","fromSide":"top","toNode":"54601c17e470c7d8","toSide":"right"}
	]
}