{
	"nodes":[
		{"id":"9bf955c6c8438729","type":"text","text":"# 시작 버튼","x":-520,"y":1380,"width":250,"height":61},
		{"id":"6491ef4b6bc11512","type":"text","text":"# 종합 UI창","x":-126,"y":1402,"width":269,"height":77},
		{"id":"a32ed41361e99f3d","type":"text","text":"# 마을","x":-548,"y":1575,"width":211,"height":88},
		{"id":"a99c81ee1a87c0e8","type":"text","text":"# 시작 화면","x":-133,"y":964,"width":211,"height":130,"color":"#a1c69a"},
		{"id":"d27fd1a9144befb3","type":"file","file":"RPG/스탯.md","x":-1059,"y":520,"width":301,"height":360},
		{"id":"2ad14336b3501254","type":"file","file":"RPG/장비.md","x":-1391,"y":917,"width":332,"height":463},
		{"id":"54601c17e470c7d8","type":"text","text":"# 캐릭터(조이스틱)","x":-702,"y":880,"width":308,"height":149},
		{"id":"b0433dc8aae21eec","type":"file","file":"RPG/직업.md","x":-877,"y":1164,"width":238,"height":315},
		{"id":"545b495b1fb513c4","type":"text","text":"# 캐릭터 생성","x":-343,"y":1200,"width":250,"height":80},
		{"id":"39ab7e8a782ae42f","type":"text","text":"# 던전","x":640,"y":1580,"width":200,"height":76},
		{"id":"26ec28ee4279335a","type":"text","text":"# 상점","x":-237,"y":1575,"width":209,"height":88},
		{"id":"928ac7685233a4b9","type":"text","text":"# 인벤토리","x":78,"y":1575,"width":202,"height":88},
		{"id":"148680ab2910b899","type":"text","text":"# 퀘스트","x":377,"y":1575,"width":200,"height":81},
		{"id":"4c7c512093a6042f","type":"text","text":"# 연계퀘스트","x":740,"y":1917,"width":256,"height":166},
		{"id":"1df35a6860c2063d","type":"text","text":"# 일일퀘스트","x":417,"y":1880,"width":223,"height":133},
		{"id":"5f982a2d118bc372","type":"text","text":"# 아이템 판매/ 구매","x":-315,"y":2054,"width":222,"height":127},
		{"id":"b8abdfd56e5042e1","type":"text","text":"# 아이템 강화","x":38,"y":2054,"width":242,"height":108},
		{"id":"c0a47d4c6ebe4107","type":"text","text":"# 아이템(장비, 물약, ...)","x":-151,"y":1782,"width":330,"height":117},
		{"id":"ada96c54552d8a21","type":"text","text":"# 몬스터","x":962,"y":1563,"width":250,"height":93},
		{"id":"c07d52084536069b","type":"file","file":"RPG/보스 던전.md","x":1096,"y":1800,"width":316,"height":318},
		{"id":"bbafcaf0958c3018","type":"file","file":"RPG/스탯.md","x":1412,"y":1189,"width":405,"height":503}
	],
	"edges":[
		{"id":"00c068bc12dde42f","fromNode":"545b495b1fb513c4","fromSide":"bottom","toNode":"9bf955c6c8438729","toSide":"top"},
		{"id":"5c457031cb22b001","fromNode":"a99c81ee1a87c0e8","fromSide":"left","toNode":"545b495b1fb513c4","toSide":"right"},
		{"id":"5a4d0911a76a7423","fromNode":"9bf955c6c8438729","fromSide":"bottom","toNode":"a32ed41361e99f3d","toSide":"left"},
		{"id":"60e9a2997598f3af","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"a32ed41361e99f3d","toSide":"top"},
		{"id":"4a4d4eaecfcb0c4c","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"39ab7e8a782ae42f","toSide":"top"},
		{"id":"5de12bd24dcbf7f7","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"148680ab2910b899","toSide":"top"},
		{"id":"293734940bc0ef70","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"928ac7685233a4b9","toSide":"top"},
		{"id":"d5ac79391a729935","fromNode":"6491ef4b6bc11512","fromSide":"bottom","toNode":"26ec28ee4279335a","toSide":"top"},
		{"id":"259ad27944a9abc9","fromNode":"a32ed41361e99f3d","fromSide":"right","toNode":"26ec28ee4279335a","toSide":"left"},
		{"id":"825efc4595ad605b","fromNode":"26ec28ee4279335a","fromSide":"right","toNode":"928ac7685233a4b9","toSide":"left"},
		{"id":"0cfdc16e1210da06","fromNode":"148680ab2910b899","fromSide":"bottom","toNode":"1df35a6860c2063d","toSide":"top"},
		{"id":"253f268a2badb097","fromNode":"148680ab2910b899","fromSide":"bottom","toNode":"4c7c512093a6042f","toSide":"top"},
		{"id":"43a9677c6ecd5fc0","fromNode":"545b495b1fb513c4","fromSide":"left","toNode":"b0433dc8aae21eec","toSide":"right"},
		{"id":"15c69638bddafc48","fromNode":"54601c17e470c7d8","fromSide":"top","toNode":"d27fd1a9144befb3","toSide":"bottom"},
		{"id":"7390f8cd6e57224f","fromNode":"39ab7e8a782ae42f","fromSide":"right","toNode":"ada96c54552d8a21","toSide":"left"},
		{"id":"de4d6fab14e00cb5","fromNode":"39ab7e8a782ae42f","fromSide":"right","toNode":"c07d52084536069b","toSide":"left"},
		{"id":"9bb29a667a551c65","fromNode":"54601c17e470c7d8","fromSide":"bottom","toNode":"b0433dc8aae21eec","toSide":"top"},
		{"id":"8041a51065731011","fromNode":"54601c17e470c7d8","fromSide":"left","toNode":"2ad14336b3501254","toSide":"right"},
		{"id":"b15767506e651cd3","fromNode":"b0433dc8aae21eec","fromSide":"left","toNode":"2ad14336b3501254","toSide":"right"},
		{"id":"8f2bf025743e268f","fromNode":"ada96c54552d8a21","fromSide":"right","toNode":"bbafcaf0958c3018","toSide":"left"},
		{"id":"458c6331860bb3fc","fromNode":"c07d52084536069b","fromSide":"right","toNode":"bbafcaf0958c3018","toSide":"left"},
		{"id":"fa2138055c698aa0","fromNode":"928ac7685233a4b9","fromSide":"bottom","toNode":"c0a47d4c6ebe4107","toSide":"top"},
		{"id":"84e0cc26ad3f8092","fromNode":"c0a47d4c6ebe4107","fromSide":"bottom","toNode":"5f982a2d118bc372","toSide":"top"},
		{"id":"bc71b200e94aae70","fromNode":"c0a47d4c6ebe4107","fromSide":"bottom","toNode":"b8abdfd56e5042e1","toSide":"top"},
		{"id":"eff9743b71cdcbc7","fromNode":"26ec28ee4279335a","fromSide":"bottom","toNode":"c0a47d4c6ebe4107","toSide":"top"},
		{"id":"4f163fc4d484f130","fromNode":"545b495b1fb513c4","fromSide":"top","toNode":"54601c17e470c7d8","toSide":"right"}
	]
}