{
	"nodes":[
		{"id":"90a518cb25ae4aed","type":"text","text":"[[마을]]마을(광장)","x":466,"y":-260,"width":266,"height":133},
		{"id":"03c4542200f14c09","type":"text","text":"스탯창","x":466,"y":197,"width":250,"height":60},
		{"id":"9237b1ca9d23e166","type":"text","text":"종합 UI","x":607,"y":9,"width":250,"height":60},
		{"id":"7441fe5f76639620","type":"text","text":"상점","x":839,"y":197,"width":250,"height":60},
		{"id":"e1954a365934a4bb","type":"text","text":"이동해서 레벨별 던전","x":854,"y":-181,"width":235,"height":54},
		{"id":"8259cf90b911d0b4","type":"text","text":"게임 종료","x":1575,"y":197,"width":250,"height":64},
		{"id":"52e347ddcc84a5a4","type":"text","text":"퀘스트창","x":1215,"y":197,"width":250,"height":60},
		{"id":"d03f89381f722438","type":"text","text":"[[보스 던전]]","x":1191,"y":-138,"width":249,"height":118},
		{"id":"a05a74061d788310","type":"text","text":"[[일반 던전]]","x":1215,"y":-292,"width":187,"height":105},
		{"id":"92b85b79fb32bdbf","type":"text","text":"[[캐릭터 생성]](스탯 참고)","x":100,"y":-260,"width":275,"height":121},
		{"id":"7c7e69e47b8a4663","type":"text","text":"인벤토리","x":125,"y":197,"width":250,"height":60},
		{"id":"9f0503afb3cf534d","type":"text","text":"캐릭터 직업 선택 창","x":238,"y":-500,"width":250,"height":60},
		{"id":"d7ea0feb2ad9ccbf","type":"text","text":"게임시작 버튼","x":-200,"y":-197,"width":175,"height":87}
	],
	"edges":[
		{"id":"c62e774a66ad2ed1","fromNode":"d7ea0feb2ad9ccbf","fromSide":"right","toNode":"92b85b79fb32bdbf","toSide":"left"},
		{"id":"7b6c9781ee8b1dd1","fromNode":"92b85b79fb32bdbf","fromSide":"right","toNode":"90a518cb25ae4aed","toSide":"left"},
		{"id":"3f5a649f168a83d8","fromNode":"90a518cb25ae4aed","fromSide":"right","toNode":"e1954a365934a4bb","toSide":"left"},
		{"id":"41db0e73571bed79","fromNode":"90a518cb25ae4aed","fromSide":"bottom","toNode":"9237b1ca9d23e166","toSide":"top"},
		{"id":"dc43dee329d98cb0","fromNode":"e1954a365934a4bb","fromSide":"bottom","toNode":"9237b1ca9d23e166","toSide":"top"},
		{"id":"6e1cf1dd9899a317","fromNode":"9237b1ca9d23e166","fromSide":"bottom","toNode":"7c7e69e47b8a4663","toSide":"top"},
		{"id":"8207fcbf4b5dda1a","fromNode":"9237b1ca9d23e166","fromSide":"bottom","toNode":"03c4542200f14c09","toSide":"top"},
		{"id":"039248172ee49c2a","fromNode":"9237b1ca9d23e166","fromSide":"bottom","toNode":"7441fe5f76639620","toSide":"top"},
		{"id":"b388832edbfe3964","fromNode":"9237b1ca9d23e166","fromSide":"bottom","toNode":"52e347ddcc84a5a4","toSide":"top"},
		{"id":"4c7b17a3f5a4502b","fromNode":"92b85b79fb32bdbf","fromSide":"top","toNode":"9f0503afb3cf534d","toSide":"bottom"},
		{"id":"94d130d43bd696ab","fromNode":"9237b1ca9d23e166","fromSide":"bottom","toNode":"8259cf90b911d0b4","toSide":"top"},
		{"id":"f103699861d0bd5d","fromNode":"e1954a365934a4bb","fromSide":"right","toNode":"a05a74061d788310","toSide":"left"},
		{"id":"4938a8ffd5f34f55","fromNode":"e1954a365934a4bb","fromSide":"right","toNode":"d03f89381f722438","toSide":"left"}
	]
}